// Copyright Ekorau LLC 2023
// Use of this source code is governed by a Zero-Clause BSD license that can
// be found in the EXAMPLES_LICENSE file.

import magtag show ESP32s2MagTag

main:
  print "start"
  board := ESP32s2MagTag
  board.on
  100.repeat:
    acc := board.accelerometer.read_acceleration
    print_ "$(%4.2f acc.x), $(%4.2f acc.y), $(%4.2f acc.z)" // Print to serial output.
    sleep --ms=20
  board.off
  print "end"

  /* For example:
  .... MagTag edecea621a6d started
-0.15, 0.30, -4.82
-0.15, 0.30, -4.82
-0.15, 0.30, -4.82
-0.40, 0.79, -7.34
-0.40, 0.79, -7.34
-0.40, 0.79, -7.34
-0.40, 0.79, -7.34
-0.43, 1.09, -8.51
-0.43, 1.09, -8.51
-0.43, 1.09, -8.51
-0.03, 2.81, -9.64
-0.03, 2.81, -9.64
-0.03, 2.81, -9.64
-1.58, -2.23, -8.81
-1.58, -2.23, -8.81
-1.58, -2.23, -8.81
-1.58, 2.11, -10.52
-1.08, 2.11, -10.52
-1.08, 2.11, -10.52
-1.08, 2.11, -10.52
-0.59, 2.25, -9.43
-0.59, 2.25, -9.43
-0.59, 2.25, -9.43
-1.73, -1.00, -9.71
-1.73, -1.00, -9.71
-1.73, -1.00, -9.71
-0.89, 3.01, -10.18
-0.89, 3.01, -10.18
-0.89, 3.01, -10.18
-0.89, 3.01, -10.18
-0.72, 1.23, -8.81
-0.72, 1.23, -8.81
-0.72, 1.23, -8.81
-1.85, -1.42, -9.31
-1.85, -1.42, -9.31
-1.85, -1.42, -9.31
-1.33, 0.62, -9.62
-1.33, 0.62, -9.62
-1.33, 0.62, -9.62
-1.33, 0.62, -9.62
-0.77, 3.26, -9.61
-0.77, 3.26, -9.61
-0.77, 3.26, -9.61
-0.80, 3.12, -9.92
-0.80, 3.12, -9.92
-0.80, 3.12, -9.92
-1.54, 0.06, -9.99
-1.54, 0.06, -9.99
-1.54, 0.06, -9.99
-1.54, 0.06, -9.99
-2.00, -1.38, -9.18
-2.00, -1.38, -9.18
-2.00, -1.38, -9.18
-1.41, 0.73, -9.75
-1.41, 0.73, -9.75
-1.41, 0.73, -9.75
-0.93, 3.53, -9.92
-0.93, 3.53, -9.92
-0.93, 3.53, -9.92
-0.93, 3.53, -9.92
-1.07, 3.04, -10.03
-1.07, 3.04, -10.03
-1.07, 3.04, -10.03
-1.63, 0.57, -9.88
-1.63, 0.57, -9.88
-1.63, 0.57, -9.88
-1.78, -0.99, -9.28
-1.78, -0.99, -9.28
-1.78, -0.99, -9.28
-1.78, -0.99, -9.28
-1.75, 0.60, -10.12
-1.75, 0.60, -10.12
-1.75, 0.60, -10.12
-2.05, 1.97, -11.84
-2.05, 1.97, -11.84
-2.05, 1.97, -11.84
-1.58, 2.06, -9.77
-1.58, 2.06, -9.77
-1.58, 2.06, -9.77
-1.58, 2.06, -9.77
-0.90, 1.95, -5.76
-0.90, 1.95, -5.76
-0.90, 1.95, -5.76
-0.65, 1.59, -5.76
-0.65, 1.59, -5.76
-0.65, 1.59, -5.76
-1.47, 0.97, -9.84
-1.47, 0.97, -9.84
-1.47, 0.97, -9.84
-1.47, 0.35, -14.07
-2.24, 0.35, -14.07
-2.24, 0.35, -14.07
-2.24, 0.35, -14.07
-2.48, 0.49, -12.50
-2.48, 0.49, -12.50
-2.48, 0.49, -12.50
-2.38, -0.31, -8.07
-2.38, -0.31, -8.07
-2.38, -0.31, -8.07
-1.22, 1.48, -8.50
end

  */